In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'x_1': ['A', 'B', 'C'] * 3, 'y_1': ['D', 'E', 'F'] * 3,
                    'z': np.random.randint(0, 20, 9)})

In [3]:
df2 = pd.DataFrame({'factor1': ['A', 'B', 'C'] * 4,'factor2': ['D', 'E'] * 6,
                    'result': np.random.randint(0, 20, 12)})

In [4]:
df1

  x_1 y_1   z
0   A   D  18
1   B   E   5
2   C   F   9
3   A   D  12
4   B   E  10
5   C   F  13
6   A   D   3
7   B   E   3
8   C   F  16

In [5]:
# rename df2 columns
df2_columns_new = ['x_2','y_2','z']
df2.rename(columns=dict(zip(df2.columns,df2_columns_new)), inplace=True)
df2

   x_2 y_2   z
0    A   D   9
1    B   E  14
2    C   D   3
3    A   E  11
4    B   D  19
5    C   E   3
6    A   D   6
7    B   E   7
8    C   D   3
9    A   E   6
10   B   D   1
11   C   E  10

In [6]:
# inner join
df3 = pd.merge(df1, df2, left_on=['x_1','y_1'], right_on=['x_2','y_2'], suffixes=('_left', '_right'), how='inner')
df3

   x_1 y_1  z_left x_2 y_2  z_right
0    A   D      18   A   D        9
1    A   D      18   A   D        6
2    A   D      12   A   D        9
3    A   D      12   A   D        6
4    A   D       3   A   D        9
5    A   D       3   A   D        6
6    B   E       5   B   E       14
7    B   E       5   B   E        7
8    B   E      10   B   E       14
9    B   E      10   B   E        7
10   B   E       3   B   E       14
11   B   E       3   B   E        7

In [7]:
# outer join
df4 = df1.merge(df2, left_on=['x_1','y_1'], right_on=['x_2','y_2'], suffixes=('_left', '_right'), how='outer')
df4

    x_1  y_1  z_left  x_2  y_2  z_right
0     A    D    18.0    A    D      9.0
1     A    D    18.0    A    D      6.0
2     A    D    12.0    A    D      9.0
3     A    D    12.0    A    D      6.0
4     A    D     3.0    A    D      9.0
5     A    D     3.0    A    D      6.0
6     B    E     5.0    B    E     14.0
7     B    E     5.0    B    E      7.0
8     B    E    10.0    B    E     14.0
9     B    E    10.0    B    E      7.0
10    B    E     3.0    B    E     14.0
11    B    E     3.0    B    E      7.0
12    C    F     9.0  NaN  NaN      NaN
13    C    F    13.0  NaN  NaN      NaN
14    C    F    16.0  NaN  NaN      NaN
15  NaN  NaN     NaN    C    D      3.0
16  NaN  NaN     NaN    C    D      3.0
17  NaN  NaN     NaN    A    E     11.0
18  NaN  NaN     NaN    A    E      6.0
19  NaN  NaN     NaN    B    D     19.0
20  NaN  NaN     NaN    B    D      1.0
21  NaN  NaN     NaN    C    E      3.0
22  NaN  NaN     NaN    C    E     10.0

In [8]:
#df4.fillna(0, inplace=True)

In [9]:
# list of NaN positions
nan_pos = df4.isnull().stack()[lambda x: x].index.tolist()

In [16]:
# first 5 sample
nan_pos[:5]

[(12, 'x_2'), (12, 'y_2'), (12, 'z_right'), (13, 'x_2'), (13, 'y_2')]

In [11]:
# set NaN to zero
for x,y in nan_pos:
    df4.loc[x,y] = 0

In [12]:
df4

   x_1 y_1  z_left x_2 y_2  z_right
0    A   D    18.0   A   D      9.0
1    A   D    18.0   A   D      6.0
2    A   D    12.0   A   D      9.0
3    A   D    12.0   A   D      6.0
4    A   D     3.0   A   D      9.0
5    A   D     3.0   A   D      6.0
6    B   E     5.0   B   E     14.0
7    B   E     5.0   B   E      7.0
8    B   E    10.0   B   E     14.0
9    B   E    10.0   B   E      7.0
10   B   E     3.0   B   E     14.0
11   B   E     3.0   B   E      7.0
12   C   F     9.0   0   0      0.0
13   C   F    13.0   0   0      0.0
14   C   F    16.0   0   0      0.0
15   0   0     0.0   C   D      3.0
16   0   0     0.0   C   D      3.0
17   0   0     0.0   A   E     11.0
18   0   0     0.0   A   E      6.0
19   0   0     0.0   B   D     19.0
20   0   0     0.0   B   D      1.0
21   0   0     0.0   C   E      3.0
22   0   0     0.0   C   E     10.0

In [13]:
# add on the right average of z_left, z_right
df4 = pd.concat([df4, df4[['z_left','z_right']].mean(axis=1).rename('z_avg')], axis=1)
# df4['z_avg'] = df4[['z_left','z_right']].mean(axis=1) # alternative

In [14]:
df4

   x_1 y_1  z_left x_2 y_2  z_right  z_avg
0    A   D    18.0   A   D      9.0   13.5
1    A   D    18.0   A   D      6.0   12.0
2    A   D    12.0   A   D      9.0   10.5
3    A   D    12.0   A   D      6.0    9.0
4    A   D     3.0   A   D      9.0    6.0
5    A   D     3.0   A   D      6.0    4.5
6    B   E     5.0   B   E     14.0    9.5
7    B   E     5.0   B   E      7.0    6.0
8    B   E    10.0   B   E     14.0   12.0
9    B   E    10.0   B   E      7.0    8.5
10   B   E     3.0   B   E     14.0    8.5
11   B   E     3.0   B   E      7.0    5.0
12   C   F     9.0   0   0      0.0    4.5
13   C   F    13.0   0   0      0.0    6.5
14   C   F    16.0   0   0      0.0    8.0
15   0   0     0.0   C   D      3.0    1.5
16   0   0     0.0   C   D      3.0    1.5
17   0   0     0.0   A   E     11.0    5.5
18   0   0     0.0   A   E      6.0    3.0
19   0   0     0.0   B   D     19.0    9.5
20   0   0     0.0   B   D      1.0    0.5
21   0   0     0.0   C   E      3.0    1.5
22   0   0     0.0   C   E     10.0    5.0