In [20]:
import pandas as pd

#### 1. Load data from dataset.csv into a DataFrame.

In [21]:
columns = ['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher',
           'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']

In [22]:
df = pd.read_csv('dataset.csv', names=columns, skiprows=1)

In [23]:
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.0,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

#### 2. Display a given number of consecutive rows from any given position in the dataframe.

In [24]:
def slice(df,start,n):
    return df.iloc[range(start, min(len(df), start + n))]

In [25]:
slice(df,16595,4)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

#### 3. Finds all unique genres (Genre) in the source data

In [26]:
genres = pd.unique(df['Genre'])
print(genres)

['Sports' 'Platform' 'Racing' 'Role-Playing' 'Puzzle' 'Misc' 'Shooter'
 'Simulation' 'Action' 'Fighting' 'Adventure' 'Strategy']

#### 4-6. Separate dataframe into genre. Order rows in each genre in ascending order of the values in the Year column. Make re-index. Saves results to csv files.

In [27]:
frames = {}
for genre in genres:
    frames[genre] = df[df['Genre'] == genre].sort_values('Year').reset_index(drop=True)
    frames[genre].to_csv(genre.lower() + ".csv")

#### check one of the genres frame:

In [28]:
frames['Sports'].head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,4027,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,0.49
1,6539,RealSports Football,2600,1981.0,Sports,Atari,0.24,0.01,0.0,0.00,0.26
2,7373,RealSports Baseball,2600,1981.0,Sports,Atari,0.20,0.01,0.0,0.00,0.21
3,9497,RealSports Volleyball,2600,1981.0,Sports,Atari,0.12,0.01,0.0,0.00,0.13
4,7906,International Soccer,2600,1981.0,Sports,Mattel Interactive,0.18,0.01,0.0,0.00,0.19

#### Alternative way with groupby:

In [29]:
frames2 = {name:group for name, group in df.groupby('Genre')}

In [30]:
genres2 = list(frames2.keys())
print(genres2)

['Action', 'Adventure', 'Fighting', 'Misc', 'Platform', 'Puzzle', 'Racing', 'Role-Playing', 'Shooter', 'Simulation', 'Sports', 'Strategy']

In [31]:
for name,group in frames2.items():
    frames2[name] = group.sort_values('Year').reset_index(drop=True)
    frames2[name].to_csv(name.lower() + ".csv")

In [32]:
frames2['Sports'].head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,4027,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,0.49
1,6539,RealSports Football,2600,1981.0,Sports,Atari,0.24,0.01,0.0,0.00,0.26
2,7373,RealSports Baseball,2600,1981.0,Sports,Atari,0.20,0.01,0.0,0.00,0.21
3,9497,RealSports Volleyball,2600,1981.0,Sports,Atari,0.12,0.01,0.0,0.00,0.13
4,7906,International Soccer,2600,1981.0,Sports,Mattel Interactive,0.18,0.01,0.0,0.00,0.19